WpfAppForLearning/WpfAppForLearning/Modules/KeyboardNavigation/KeyboardNavigationView.xaml

<UserControl x:Class="WpfAppForLearning.Modules.KeyboardNavigation.KeyboardNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForLearning.Modules.KeyboardNavigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<local:KeyboardNavigationViewModel/>
	</UserControl.DataContext>
    <Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Group1のTabNavigationMode:"/>
				<ComboBox Name="ComboBox1" SelectionChanged="ComboBox_SelectionChanged">
					<ComboBoxItem Content="Local"/>
					<ComboBoxItem Content="Contained"/>
					<ComboBoxItem Content="Continue"/>
					<ComboBoxItem Content="Cycle"/>
					<ComboBoxItem Content="Once"/>
					<ComboBoxItem Content="None"/>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Group2のTabNavigationMode:"/>
				<ComboBox Name="ComboBox2" SelectionChanged="ComboBox_SelectionChanged">
					<ComboBoxItem Content="Local"/>
					<ComboBoxItem Content="Contained"/>
					<ComboBoxItem Content="Continue"/>
					<ComboBoxItem Content="Cycle"/>
					<ComboBoxItem Content="Once"/>
					<ComboBoxItem Content="None"/>
				</ComboBox>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<GroupBox Grid.Column="0" Header="Group1">
					<ListBox x:Name="ListBox1" KeyboardNavigation.TabNavigation="{Binding NavigationMode1, Mode=TwoWay}">
						<ListBoxItem Content="AAA" TabIndex="1"/>
						<ListBoxItem Content="AAA" TabIndex="3"/>
						<ListBoxItem Content="AAA" TabIndex="5"/>
						<ListBoxItem Content="AAA" TabIndex="7"/>
						<ListBoxItem Content="AAA" TabIndex="8"/>
						<ListBoxItem Content="AAA" TabIndex="6"/>
						<ListBoxItem Content="AAA" TabIndex="4"/>
						<ListBoxItem Content="AAA" TabIndex="2"/>
					</ListBox>
				</GroupBox>
				<GroupBox Grid.Column="1" Header="Group2">
					<ListBox x:Name="ListBox2" KeyboardNavigation.TabNavigation="{Binding NavigationMode2, Mode=TwoWay}">
						<ListBoxItem Content="AAA" TabIndex="1"/>
						<ListBoxItem Content="AAA" TabIndex="3"/>
						<ListBoxItem Content="AAA" TabIndex="5"/>
						<ListBoxItem Content="AAA" TabIndex="7"/>
						<ListBoxItem Content="AAA" TabIndex="8"/>
						<ListBoxItem Content="AAA" TabIndex="6"/>
						<ListBoxItem Content="AAA" TabIndex="4"/>
						<ListBoxItem Content="AAA" TabIndex="2"/>
					</ListBox>
				</GroupBox>
			</Grid>
			<GroupBox Header="説明">
				
			</GroupBox>
			<GroupBox Header="参考情報">
				<TextBlock>
					<Hyperlink Name="hyperlink1"
							   NavigateUri="https://docs.microsoft.com/ja-jp/dotnet/api/system.windows.input.keyboardnavigationmode?view=netframework-4.7.2"
							   ToolTip="{Binding ElementName=hyperlink1, Path=NavigateUri}"
							   RequestNavigate="hyperlink_RequestNavigate">
						KeyboardNavigationMode Enum
					</Hyperlink>
					<LineBreak/>
					<Hyperlink Name="hyperlink2"
							   NavigateUri="https://docs.microsoft.com/ja-jp/dotnet/framework/wpf/advanced/focus-overview"
							   ToolTip="{Binding ElementName=hyperlink2, Path=NavigateUri}"
							   RequestNavigate="hyperlink_RequestNavigate">
						フォーカスの概要
					</Hyperlink>
				</TextBlock>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
