WpfAppForLearning/WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:WpfCustomControlLibrary.Ribbon">
    <Style TargetType="{x:Type ribbon:RibbonButton}">
        <Setter Property="MaxWidth" Value="60"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ribbon:RibbonButton}">
                    <StackPanel Name="m_StackPanel" Background="Transparent">
                        <Image HorizontalAlignment="Center" Width="32" Height="32" Margin="2" Stretch="UniformToFill"
                               Source="{Binding ImageSource, RelativeSource={RelativeSource FindAncestor, AncestorType=ribbon:RibbonButton}}"/>
                        <TextBlock MaxWidth="{Binding MaxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ribbon:RibbonButton}}"
                                   HorizontalAlignment="Center" Margin="2,0,2,2"
                                   Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType=ribbon:RibbonButton}}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="m_StackPanel" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

        </Style.Triggers>
    </Style>
</ResourceDictionary>
