WpfAppForLearning/DevelopmentSupport/Setting/SettingDialog.xaml

<Window x:Class="DevelopmentSupport.Setting.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevelopmentSupport.Setting"
		xmlns:dsCommon="clr-namespace:DevelopmentSupport.Common;assembly=DevelopmentSupport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
		Title="設定">
	<Window.Resources>
		<HierarchicalDataTemplate x:Key="SettingTreeItemDataTemplate" DataType="local:Setting" ItemsSource="{Binding Children}">
			<TextBlock Text="{Binding Name}"/>
		</HierarchicalDataTemplate>

		<DataTemplate DataType="{x:Type local:BrowserSettingViewModel}">
			<local:BrowserSettingView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:NotImplementationViewModel}">
			<TextBlock Text="未実装" />
		</DataTemplate>

		<!--
		<Style x:Key="BindableSelectedItemTreeViewStyle" TargetType="dsCommon:BindableSelectedItemTreeView">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="dsCustomControlLibrary:BindableSelectedItemTreeView">
						<Border Name="Border" BorderThickness="1" BorderBrush="Gray">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray" Background="LightGray">
									<TextBlock Text="コンテンツナビゲーター" Margin="5,0,0,0" />
								</Border>
								<ScrollViewer Grid.Row="1" Focusable="False" CanContentScroll="False" Padding="4"
										  Background="White">
									<ItemsPresenter />
								</ScrollViewer>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		-->

	</Window.Resources>
	<Window.DataContext>
		<local:SettingDialogViewModel/>
	</Window.DataContext>
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<!--
		<dsCommon:BindableSelectedItemTreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=SettingTree}"
											   ItemTemplate="{StaticResource SettingTreeItemDataTemplate}" BindableSelectedItem="{Binding SelectedItem}"
											   Style="{StaticResource BindableSelectedItemTreeViewStyle}"/>
		-->
		<GridSplitter Grid.Row="0" Grid.Column="1"
					  Width="3" HorizontalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent"/>
		<ContentControl Grid.Column="2" Content="{Binding ContentViewModel, Mode=OneWay}" />
		<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
			<Button Content="OK" Width="65" Height="30" Margin="0,0,5,0"/>
			<Button Content="Cancel" Width="65" Height="30"/>
		</StackPanel>
            
    </Grid>
</Window>
