WpfAppForLearning/DevelopmentSupport/FileStarter/FileStarterView.xaml

<UserControl x:Class="DevelopmentSupport.FileStarter.FileStarterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevelopmentSupport.FileStarter"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" >
	<UserControl.DataContext>
		<local:FileStarterViewModel/>
	</UserControl.DataContext>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="実行ファイルリスト"/>
		<Grid Grid.Row="1" Grid.Column="0" Height="200" VerticalAlignment="Top" Background="White">
			<TextBlock Name="WatermarkTextBox" VerticalAlignment="Center" HorizontalAlignment="Center"
					   Text="ファイルをD&amp;Dで登録してください。" Foreground="Gray"/>
		</Grid>
		<ListBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,10,0" Background="Transparent"
                 ItemsSource="{Binding FileInfoList}"
				 SelectedItem="{Binding SelectedFileInfo}" MinHeight="200"
				 Drop="UserControl_Drop" PreviewDragOver="UserControl_PreviewDragOver" AllowDrop="True">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ContentControl VerticalAlignment="Top" ToolTip="{Binding FilePath}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Icon}" Width="16" Height="16" HorizontalAlignment="Center" Margin="0,0,0,5"/>
							<TextBox Text="{Binding FileName}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<ei:CallMethodAction 
                                    TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext}" 
                                    MethodName="Execute"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<Button Content="前へ" Command="{Binding ChangeItemOrderUpperCommand}" Margin="0,0,0,5"/>
			<Button Content="後へ" Command="{Binding ChangeItemOrderLowerCommand}" Margin="0,0,0,5"/>
			<Button Content="追加" Command="{Binding RemoveItemCommand}" Margin="0,0,0,5"/>
			<Button Content="削除" Command="{Binding RemoveItemCommand}" Margin="0,0,0,5"/>
			<Button Content="開始" Command="{Binding ProcessStartCommand}" Margin="0,0,0,5"/>
			<Button Content="終了" Command="{Binding ProcessCloseCommand}"/>
		</StackPanel>
		<ComboBox Grid.Row="2" Width="100" HorizontalAlignment="Left">
			<ComboBoxItem Content="AAA"/>
			<ComboBoxItem Content="BBB"/>
		</ComboBox>
	</Grid>
</UserControl>
