WpfAppForLearning/WpfAppForLearning/Modules/TextBoxControl/TextBoxControl.xaml

<UserControl x:Class="WpfAppForLearning.Modules.TextBoxControl.TextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForLearning.Modules.TextBoxControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<local:ContentToBooleanConverter x:Key="ContentToBooleanConverter"/>
		<local:ContentToTextWrappingEnumConverter x:Key="ContentToTextWrappingEnumConverter"/>
	</UserControl.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox Width="200" Text="{Binding ElementName=TextPropertyTextBox, Path=Text}"
				 IsReadOnly="{Binding ElementName=IsReadOnlyPropertyComboBox, Path=SelectedItem, Converter={StaticResource ContentToBooleanConverter }}"
				 TextWrapping="{Binding ElementName=TextWrappingPropertyComboBox, Path=SelectedItem, Converter={StaticResource ContentToTextWrappingEnumConverter}}"/>
		<StackPanel Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<Label Content="Textプロパティ：" />
				<TextBox Name="TextPropertyTextBox" Text="AAAA"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="IsReadOnlyプロパティ：" />
				<ComboBox Name="IsReadOnlyPropertyComboBox" SelectedIndex="0">
					<ComboBoxItem Content="True"/>
					<ComboBoxItem Content="False"/>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="IsWrappingプロパティ：" />
				<ComboBox Name="TextWrappingPropertyComboBox" SelectedIndex="0">
					<ComboBoxItem Content="NoWrap"/>
					<ComboBoxItem Content="Wrap"/>
					<ComboBoxItem Content="WrapWithOverflow"/>
				</ComboBox>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
