WpfAppForLearning/WpfAppForLearning/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentCustomControl="clr-namespace:WpfAppForLearning.Modules.ContentCustomControl"
	xmlns:customControlSample="clr-namespace:WpfAppForLearning.Modules.CustomControl">

    <Style TargetType="{x:Type customControlSample:CustomControlSample}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControlSample:CustomControlSample}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="5">
                        <StackPanel>
                            <ListBox x:Name="CustomListBox">
                                <ListBoxItem Content="(Initial Item)"/>
                            </ListBox>
                            <TextBox x:Name="myTextBox"
                                     Text="{Binding Value, RelativeSource={RelativeSource FindAncestor,
											AncestorType={x:Type contentCustomControl:ContentCustomControl}}}"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                <Button x:Name="AddButton"
                                        Content="Add"
                                        Margin="5"/>
                                <Button x:Name="RemoveButton"
                                        Content="Remove"
                                        Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type contentCustomControl:ContentCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type contentCustomControl:ContentCustomControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
