WpfAppForLearning/WpfCustomControlLibrary/Calculator/View/CalculatorControl.xaml

<UserControl x:Class="WpfCustomControlLibrary.Calculator.View.CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary.Calculator.View"
			 xmlns:calcVM ="clr-namespace:WpfCustomControlLibrary.Calculator.ViewModel"
			 xmlns:calcModel="clr-namespace:WpfCustomControlLibrary.Calculator.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="CalculatorButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="m_Borderbackground" Margin="2" BorderBrush="Gray" BorderThickness="1" Background="LightGray">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
										  Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="m_Borderbackground" Property="Background" Value="Gray"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="m_Borderbackground" Property="Background" Value="Gray"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="m_Borderbackground" Property="Background" Value="Blue"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<calcVM:CalculatorViewModel />
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
			<TextBlock Text="{Binding Path=InputedString}"
				   VerticalAlignment="Center" HorizontalAlignment="Right"/>
		</Border>
		<Button Grid.Row="1" Grid.Column="0" Content="7"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="1" Grid.Column="1" Content="8"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="1" Grid.Column="2" Content="9"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="2" Grid.Column="0" Content="4"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="2" Grid.Column="1" Content="5"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="2" Grid.Column="2" Content="6"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="3" Grid.Column="0" Content="1"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="3" Grid.Column="1" Content="2"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="3" Grid.Column="2" Content="3"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="4" Grid.Column="0" Content="."
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="4" Grid.Column="1" Content="0"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=SetOperandCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="4" Grid.Column="2" Content="Clear"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=ClearCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
		<Button Grid.Row="0" Grid.Column="3" Content="/"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding ChangeCaluculationKindCommand}"
				CommandParameter="{x:Static calcModel:CalculateKind.Div}"/>
		<Button Grid.Row="1" Grid.Column="3" Content="*"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding ChangeCaluculationKindCommand}"
				CommandParameter="{x:Static calcModel:CalculateKind.Multi}"/>
		<Button Grid.Row="2" Grid.Column="3" Content="-"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding ChangeCaluculationKindCommand}"
				CommandParameter="{x:Static calcModel:CalculateKind.Sub}"/>
		<Button Grid.Row="3" Grid.Column="3" Content="+"
				Style="{StaticResource CalculatorButton}"
				Command="{Binding ChangeCaluculationKindCommand}"
				CommandParameter="{x:Static calcModel:CalculateKind.Add}"/>
		<Button Grid.Row="4" Grid.Column="3" Content="="
				Style="{StaticResource CalculatorButton}"
				Command="{Binding Path=CalculateCommand}"/>
	</Grid>
</UserControl>
