WpfAppForLearning/DevelopmentSupportToolFW/Views/MainWindow.xaml

<Window x:Class="DevelopmentSupportTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dsFileAccessor="clr-namespace:DevelopmentSupport.FileAccessor.View;assembly=DevelopmentSupport"
		xmlns:dsFileAccessorViewModel="clr-namespace:DevelopmentSupport.FileAccessor.ViewModel;assembly=DevelopmentSupport"
        xmlns:dsClipboardWatcher="clr-namespace:DevelopmentSupport.ClipboardWatcher;assembly=DevelopmentSupport"
        xmlns:ribbon="clr-namespace:WpfCustomControlLibrary.Ribbon;assembly=WpfCustomControlLibrary"
        xmlns:viewModels="clr-namespace:DevelopmentSupportTool.ViewModels"
        xmlns:taskListView="clr-namespace:DevelopmentSupport.TaskList.View;assembly=DevelopmentSupport"
		xmlns:taskListViewModel="clr-namespace:DevelopmentSupport.TaskList.ViewModel;assembly=DevelopmentSupport"
        xmlns:converter="clr-namespace:DevelopmentSupportTool.Converters"
        xmlns:commonConverter="clr-namespace:WpfCustomControlLibrary.Common.Converters;assembly=WpfCustomControlLibrary"
        mc:Ignorable="d"
        Title="DevelopmentSupportTool" Width="900" Height="700"
        Icon="/Resources/Image/DSIcon3.png" Background="#26799f"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
    <Window.Resources>
		<commonConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	    <commonConverter:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
	    <converter:ApplicationModeToVisibilityConverter x:Key="ApplicationModeToVisibilityConverter"/>
        <converter:ApplicationModeToBooleanConverter x:Key="ApplicationModeToBooleanConverter"/>
		
		<ImageSource x:Key="LuncherIcon">../Resources/Image/lunchar.png</ImageSource>
		<ImageSource x:Key="ClipBoardIcon">../Resources/Image/ClipBoard.png</ImageSource>
		<ImageSource x:Key="TaskListIcon">../Resources/Image/lunchar.png</ImageSource>
		<ImageSource x:Key="VersionInfoIcon">../Resources/Image/DSIcon3.png</ImageSource>

		<DataTemplate DataType="{x:Type taskListViewModel:TaskListViewModel}">
			<taskListView:TaskListView/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type dsFileAccessorViewModel:FileAccessViewModel}">
			<dsFileAccessor:FileAccessView Background="White"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type dsClipboardWatcher:ClipboardHistoryViewModel}">
			<dsClipboardWatcher:ClipboardHistoryView Background="White"/>
		</DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<TabControl>
			<TabItem Header="ホーム">
				<StackPanel Orientation="Horizontal">
					<ribbon:RibbonGroup Header="ビュー">
						<StackPanel Orientation="Horizontal">
							<ribbon:RibbonToggleButton Name="LaunchButton"
													   Content="ファイルアクセス"
													   ImageSource="{StaticResource LuncherIcon}"
                                                       IsChecked="{Binding CurrentMode, Converter={StaticResource ApplicationModeToBooleanConverter}, ConverterParameter={x:Static viewModels:ApplicationMode.Luncher}}"
                                                       IsEnabled="{Binding ElementName=LaunchButton, Path=IsChecked, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"/>
							<ribbon:RibbonToggleButton Name="ClipBoardButton"
													   Content="クリップボード"
													   ImageSource="{StaticResource ClipBoardIcon}"
													   IsChecked="{Binding CurrentMode, Converter={StaticResource ApplicationModeToBooleanConverter}, ConverterParameter={x:Static viewModels:ApplicationMode.ClipBoard}}"
                                                       IsEnabled="{Binding ElementName=ClipBoardButton, Path=IsChecked, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"/>
							<ribbon:RibbonToggleButton Name="TaskButton"
													   Content="タスクリスト"
													   ImageSource="{StaticResource TaskListIcon}"
							                           IsChecked="{Binding CurrentMode, Converter={StaticResource ApplicationModeToBooleanConverter}, ConverterParameter={x:Static viewModels:ApplicationMode.TaskManager}}"
							                           IsEnabled="{Binding ElementName=TaskButton, Path=IsChecked, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}"/>
						</StackPanel>
					</ribbon:RibbonGroup>
				</StackPanel>
			</TabItem>
			<TabItem Header="ヘルプ">
				<StackPanel Orientation="Horizontal">
					<ribbon:RibbonGroup Header="ヘルプ" Width="Auto">
						<ribbon:RibbonButton Margin="2,0" Content="バージョン情報" ImageSource="{StaticResource VersionInfoIcon}" Command="{Binding ShowVersionInfoCommand}"/>
					</ribbon:RibbonGroup>
				</StackPanel>
			</TabItem>
		</TabControl>
		<ContentControl Grid.Row="1" Background="White" Content="{Binding CurrentPageViewModel}" />
	</Grid>
</Window>
