WpfAppForLearning/DevelopmentSupportTool/MainWindow.xaml

<Window x:Class="DevelopmentSupportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dsFileAccessor="clr-namespace:DevelopmentSupport.FileAccessor.View;assembly=DevelopmentSupport"
		xmlns:dsClipboardWatcher="clr-namespace:DevelopmentSupport.ClipboardWatcher;assembly=DevelopmentSupport"
        xmlns:local="clr-namespace:DevelopmentSupportTool"
        mc:Ignorable="d"
        Title="DevelopmentSupportTool" Width="500" Height="550"
		Icon="/Resources/Image/DSIcon3.png" Background="#26799f"
		ResizeMode="NoResize"
		SnapsToDevicePixels="True"
        UseLayoutRounding="True">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu BorderBrush="Gray" BorderThickness="1">
			<!--
			<MenuItem Header="表示"></MenuItem>
			<MenuItem Header="ツール">
				<MenuItem Header="設定" Command="{Binding ShowSettingCommand}"/>
			</MenuItem>
			-->
			<MenuItem Header="ヘルプ">
				<MenuItem Header="バージョン情報" Command="{Binding ShowVersionInfoCommand}"/>
			</MenuItem>
		</Menu>
		<TabControl Grid.Row="1" Margin="2,0,2,2">
			<TabItem Header="汎用">
				<dsFileAccessor:FileAccessView/>
			</TabItem>
			<!--
			<TabItem Header="固有">
				<dsFileAccessor:FileAppMapperView/>
			</TabItem>
			-->
			<TabItem Header="クリップボード">
				<dsClipboardWatcher:ClipboardHistoryView/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
