WpfAppForLearning/DevelopmentSupport/ClipboardWatcher/ClipboardHistoryView.xaml

<UserControl x:Class="DevelopmentSupport.ClipboardWatcher.ClipboardHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:clipboardWatcher="clr-namespace:DevelopmentSupport.ClipboardWatcher"
             mc:Ignorable="d"
			 Name="m_ClipboardHistoryViewUserControl"
			 Loaded="ClipboardHistoryViewUserControl_Loaded">
	<UserControl.DataContext>
		<clipboardWatcher:ClipboardHistoryViewModel/>
	</UserControl.DataContext>
	<Grid Margin="10,10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ListBox Grid.Row="0" VerticalAlignment="Top" Background="Transparent"
                 ItemsSource="{Binding Path=ItemList}"
				 SelectedItem="{Binding Path=SelectedItem}"
				 ScrollViewer.CanContentScroll="True"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinHeight="410" MinWidth="200">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<MenuItem Header="テキストをコピー"
										  Command="{Binding PlacementTarget.Tag.TextCopyCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
									<MenuItem Header="削除"
										  Command="{Binding PlacementTarget.Tag.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
								</ContextMenu>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
			<Button Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Right" MinWidth="80" Content="全削除"
					Command="{Binding Path=RemoveAllCommand}"/>
		</Grid>
	</Grid>
</UserControl>
