WpfAppForLearning/WpfAppForLearning/MainWindow.xaml

<Window x:Class="WpfAppForLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForLearning"
        xmlns:vm="clr-namespace:WpfAppForLearning.ViewModel"
        xmlns:customControl="clr-namespace:WpfAppForLearning.Modules.CustomControl"
        xmlns:contentsModel="clr-namespace:WpfAppForLearning.Modules.ContentsTree.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel x:Name="mainVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="3">
            <MenuItem Header="ファイル"/>
            <MenuItem Header="編集"/>
        </Menu>

        <TreeView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Contents}">
            <TreeView.ItemTemplate>
            <HierarchicalDataTemplate 
                                  DataType=":ContentsTree">
                <TextBlock Text="aaaaa" />
            </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="1"
                      HorizontalAlignment="Stretch"/>
        <customControl:CustomControlSample Grid.Row="1" Grid.Column="2"/>
        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="3">
            <TextBlock Text="ステータス"/>
        </StatusBar>
    </Grid>
</Window>
