WpfAppForLearning/WpfAppForLearning/MainWindow.xaml

<Window x:Class="WpfAppForLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForLearning"
        xmlns:vm="clr-namespace:WpfAppForLearning.ViewModel"
		xmlns:common="clr-namespace:WpfAppForLearning.Modules.Common"
		xmlns:extendedControl="clr-namespace:WpfAppForLearning.Modules.Common.ExtendedControl"
		xmlns:startControl="clr-namespace:WpfAppForLearning.Modules.StartControl"
        xmlns:customControl="clr-namespace:WpfAppForLearning.Modules.CustomControl"
		xmlns:progressBar="clr-namespace:WpfAppForLearning.Modules.ProgressBar"
		xmlns:keyboardNavigation="clr-namespace:WpfAppForLearning.Modules.KeyboardNavigation"
        xmlns:contentsModel="clr-namespace:WpfAppForLearning.Modules.ContentsTree.Model"
        xmlns:pathBarControl="clr-namespace:DevelopmentSupport.Common.PathBar.View;assembly=DevelopmentSupport"
		xmlns:dragDropControl="clr-namespace:WpfAppForLearning.Modules.DragDropControl"
		xmlns:textBoxControl="clr-namespace:WpfAppForLearning.Modules.TextBoxControl"
        mc:Ignorable="d"
        Title="LearningWPF" Height="600" Width="800">
    <Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="./Modules/Common/ExtendedControl/Style/BindableSelectedItemTreeViewStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate DataType="{x:Type startControl:StartControlViewModel}">
				<startControl:StartControl />
			</DataTemplate>
			<DataTemplate DataType="{x:Type customControl:CustomControlViewModel}">
				<customControl:CustomControlSample />
			</DataTemplate>
			<DataTemplate DataType="{x:Type progressBar:ProgressBarViewModel}">
				<progressBar:ProgressBar />
			</DataTemplate>
			<DataTemplate DataType="{x:Type keyboardNavigation:KeyboardNavigationViewModel}">
				<keyboardNavigation:KeyboardNavigationView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type dragDropControl:DragDropControlViewModel}">
				<dragDropControl:DragDropControl />
			</DataTemplate>
			<DataTemplate DataType="{x:Type textBoxControl:TextBoxControlViewModel}">
				<textBoxControl:TextBoxControl />
			</DataTemplate>
			<DataTemplate DataType="{x:Type common:NotImplementationViewModel}">
				<TextBlock Text="{Binding Description}" />
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Window.DataContext>
		<vm:MainViewModel x:Name="mainVM" />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="3"
              BorderBrush="Gray" BorderThickness="0,1,0,1">
			<MenuItem Header="ファイル"/>
			<MenuItem Header="編集" />
			<MenuItem Header="ヘルプ" />
		</Menu>
		
		<!--コンテンツナビゲータ-->
        <Border Grid.Row="1" BorderBrush="gray" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="4,0,4,0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                    <StackPanel Orientation="Horizontal" Height="24">
                        <Image Margin="2,0,0,0" Width="16" Height="16" Source="./Resources/Images/navigator.png"/>
                        <Label Content="コンテンツナビゲータ"/>
                    </StackPanel>
                </Border>
                <!--コンテンツナビゲータツリー-->
                <extendedControl:BindableSelectedItemTreeView Grid.Row="1" BorderThickness="0"
                                                              ItemsSource="{Binding Path=ContentsTree.ContentsTree, ElementName=mainVM}"
                                                              BindableSelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <extendedControl:BindableSelectedItemTreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="contentsModel:Content" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Path=Name}" />
                        </HierarchicalDataTemplate>
                    </extendedControl:BindableSelectedItemTreeView.ItemTemplate>
                </extendedControl:BindableSelectedItemTreeView>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="2" Margin="-2,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--パスバー-->
            <Border Grid.Row="0" Margin="3" Background="AliceBlue" CornerRadius="5">
                <pathBarControl:PathBarControl Margin="2,0" DataContext="{Binding PathBar}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            </Border>
            <!--選択中のコンテンツ-->
			<Border Grid.Row="1" Margin="3" Background="White">
				<TabControl>
					<TabItem Header="使用例">
						<ContentControl Content="{Binding ContentViewModel, Mode=OneWay}" />
					</TabItem>
					<TabItem Header="定義">
						<Grid Margin="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Text="{Binding ContentViewModel.Model.Name}" FontWeight="Bold" FontSize="20"/>
							<Grid Grid.Row="1" Margin="3">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<StackPanel>
									<Border BorderThickness="0,0,0,1" BorderBrush="Aquamarine">
										<TextBlock Text="用途"/>
									</Border>
									<TextBlock Text="{Binding ContentViewModel.Usage}"/>
								</StackPanel>
								<StackPanel Grid.Row="1">
									<Border BorderThickness="0,0,0,1" BorderBrush="Aquamarine">
										<TextBlock Text="プロパティ"/>
									</Border>
									<TextBlock/>
								</StackPanel>
								<StackPanel Grid.Row="2">
									<Border BorderThickness="0,0,0,1" BorderBrush="Aquamarine">
										<TextBlock Text="メソッド"/>
									</Border>
									<TextBlock/>
								</StackPanel>
								<StackPanel Grid.Row="3">
									<Border BorderThickness="0,0,0,1" BorderBrush="Aquamarine">
										<TextBlock Text="イベント"/>
									</Border>
									<TextBlock/>
								</StackPanel>
							</Grid>
						</Grid>
					</TabItem>
				</TabControl>
			</Border>
		</Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1"
					  Width="2" HorizontalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent"/>
		<StatusBar Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0,1,0,0">
			<TextBlock Text="ステータス" />
		</StatusBar>
	</Grid>
</Window>
