WpfAppForLearning/WpfAppForLearning/MainWindow.xaml

<Window x:Class="WpfAppForLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForLearning"
        xmlns:vm="clr-namespace:WpfAppForLearning.ViewModel"
		xmlns:extendedControl="clr-namespace:WpfAppForLearning.Modules.Common.ExtendedControl"
        xmlns:customControl="clr-namespace:WpfAppForLearning.Modules.CustomControl"
        xmlns:contentsModel="clr-namespace:WpfAppForLearning.Modules.ContentsTree.Model"
        xmlns:pathBarControl="clr-namespace:WpfAppForLearning.Modules.PathBarControl.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel x:Name="mainVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0"
              Grid.ColumnSpan="3">
            <MenuItem Header="ファイル"/>
            <MenuItem Header="編集"/>
        </Menu>

        <extendedControl:BindableSelectedItemTreeView
			Grid.Row="1"
			Grid.Column="0"
			ItemsSource="{Binding Path=ContentsTree.ContentsTree, ElementName=mainVM}"
			BindableSelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <extendedControl:BindableSelectedItemTreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="contentsModel:Content"
										  ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=ContentName}" />
                </HierarchicalDataTemplate>
            </extendedControl:BindableSelectedItemTreeView.ItemTemplate>
        </extendedControl:BindableSelectedItemTreeView>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="1"
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1"
			  Grid.Column="2">
            <Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<pathBarControl:PathBarControl Grid.Row="0"
										   DataContext="{Binding PathBar}"/>
			<customControl:CustomControlSample Grid.Row="1"/>
		</Grid>
        <StatusBar Grid.Row="2"
                   Grid.ColumnSpan="3">
            <TextBlock Text="ステータス"/>
        </StatusBar>
    </Grid>
</Window>
