WpfAppForLearning/DevelopmentSupport/FileAccessor/View/Styles/ListBoxResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
					xmlns:commonConverter="clr-namespace:WPFAppFrameWork.Common.Converters;assembly=WPFAppFrameWork">
	<!--コンバータ-->
	<commonConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	<commonConverter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>

	<!--横方向にリスト要素を列挙表示し右端で折り返す-->
	<ItemsPanelTemplate x:Key="HorizontalOrientationItemsPanelTemplate">
		<WrapPanel Orientation="Horizontal"/>
	</ItemsPanelTemplate>

	<!--縦方向にリスト要素を列挙し表示範囲外の要素を仮想化する-->
	<ItemsPanelTemplate x:Key="VirticalVirtualizingStackPanelItemsTemplate">
		<VirtualizingStackPanel/>
	</ItemsPanelTemplate>

	<!-- リスト要素の見た目として中アイコンとファイル名を縦方向に配置するテンプレート -->
	<DataTemplate x:Key="MiddleIconItemDataTemplate">
		<ContentControl Width="80" VerticalAlignment="Top" ToolTip="{Binding FilePath}">
			<StackPanel>
				<Image Source="{Binding Icon}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,0,0,5"/>
				<TextBox Text="{Binding FileName}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
			</StackPanel>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding Path=DataContext.ProcessStartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ContentControl>
	</DataTemplate>

	<!--リスト要素の見た目として小アイコンとファイル名を横方向に配置するテンプレート-->
	<DataTemplate x:Key="SmallIconItemDateTemplate">
		<ContentControl VerticalAlignment="Top" ToolTip="{Binding FilePath}">
			<Border HorizontalAlignment="Stretch" Background="Transparent">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Image Source="{Binding Icon}" Width="16" Height="16" HorizontalAlignment="Center" Margin="0,0,4,0"/>
					<TextBox Grid.Column="1" Text="{Binding FileName}" HorizontalAlignment="Left"
								 BorderBrush="Transparent" Background="Transparent">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="GotFocus">
								<i:ChangePropertyAction PropertyName="Background" Value="White"/>
							</i:EventTrigger>
							<i:EventTrigger EventName="LostFocus">
								<i:ChangePropertyAction PropertyName="Background" Value="Transparent"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>

				</Grid>
			</Border>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding Path=DataContext.ProcessStartCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ContentControl>
	</DataTemplate>
</ResourceDictionary>