WpfAppForLearning/DevelopmentSupportToolFW/MainWindow.xaml

<Window x:Class="DevelopmentSupportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dsFileAccessor="clr-namespace:DevelopmentSupport.FileAccessor.View;assembly=DevelopmentSupport"
        xmlns:dsClipboardWatcher="clr-namespace:DevelopmentSupport.ClipboardWatcher;assembly=DevelopmentSupport"
        xmlns:ribbon="clr-namespace:WpfCustomControlLibrary.Ribbon;assembly=WpfCustomControlLibrary"
        xmlns:viewModels="clr-namespace:DevelopmentSupportTool.ViewModels"
        mc:Ignorable="d"
        Title="DevelopmentSupportTool" Width="900" Height="600"
        Icon="/Resources/Image/DSIcon3.png" Background="#26799f"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="ホーム">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonGroup Header="ビュー">
                        <StackPanel Orientation="Horizontal">
                            <ribbon:RibbonToggleButton Content="ファイルアクセス" ImageSource="Resources/Image/lunchar.png"/>
                            <ribbon:RibbonToggleButton Content="クリップボード" ImageSource="Resources/Image/lunchar.png"/>
                        </StackPanel>
                    </ribbon:RibbonGroup>
                </StackPanel>
            </TabItem>
            <TabItem Header="編集"/>
            <TabItem Header="ヘルプ">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonGroup Header="ヘルプ" Width="Auto">
                        <ribbon:RibbonButton Margin="2,0" Content="バージョン情報" ImageSource="Resources/Image/DSIcon.png" Command="{Binding ShowVersionInfoCommand}"/>
                    </ribbon:RibbonGroup>
                </StackPanel>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="1" Margin="2,0,2,2">
            <TabItem Header="汎用">
                <dsFileAccessor:FileAccessView/>
            </TabItem>
            <!--
			<TabItem Header="固有">
				<dsFileAccessor:FileAppMapperView/>
			</TabItem>
			-->

            <!--クリップボードの更新時に処理が終わらずにスタックオーバーフローするため、仮処置として使用不可とする-->
            <!--
            <TabItem Header="クリップボード">
                <dsClipboardWatcher:ClipboardHistoryView/>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</Window>
