WpfAppForLearning/DevelopmentSupportToolFW/MainWindow.xaml

<Window x:Class="DevelopmentSupportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dsFileAccessor="clr-namespace:DevelopmentSupport.FileAccessor.View;assembly=DevelopmentSupport"
        xmlns:dsClipboardWatcher="clr-namespace:DevelopmentSupport.ClipboardWatcher;assembly=DevelopmentSupport"
        xmlns:ribbon="clr-namespace:WpfCustomControlLibrary.Ribbon;assembly=WpfCustomControlLibrary"
        xmlns:viewModels="clr-namespace:DevelopmentSupportTool.ViewModels"
        mc:Ignorable="d"
        Title="DevelopmentSupportTool" Width="500" Height="550"
        Icon="/Resources/Image/DSIcon3.png" Background="#26799f"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="ヘルプ">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonGroup Header="ヘルプ" Width="Auto">
                        <ribbon:RibbonButton Margin="2,0" Content="バージョン情報" ImageSource="Resources/Image/DSIcon.png" Command="{Binding ShowVersionInfoCommand}"/>
                    </ribbon:RibbonGroup>
                </StackPanel>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="1" Margin="2,0,2,2">
            <TabItem Header="汎用">
                <dsFileAccessor:FileAccessView/>
            </TabItem>
            <TabItem>
                <ribbon:RibbonGroup Header="AAAA" Height="100" VerticalAlignment="Top">
                    <ribbon:RibbonButton Content="AAA" ImageSource="../Resources/Image/DSIcon3.png"/>
                </ribbon:RibbonGroup>
            </TabItem>
            <!--
			<TabItem Header="固有">
				<dsFileAccessor:FileAppMapperView/>
			</TabItem>
			-->
            <TabItem Header="クリップボード">
                <dsClipboardWatcher:ClipboardHistoryView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
