WpfAppForLearning/DevelopmentSupport/Common/PathBar/Style/PathBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:commonConverter="clr-namespace:WPFAppFrameWork.Common.Converters;assembly=WPFAppFrameWork">
	<!--コンバータ-->
	<commonConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

	<!--兄弟リスト表示ボタンのトグルボタンのスタイル-->
		<Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Name="Border"
							BorderThickness="1" BorderBrush="Transparent">
						<Grid>
							<Path x:Name="RightArrow"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="M 0 0 L 0 6 L 3 3 Z"
								  Fill="Black" />
							<Path x:Name="DownArrow"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  Data="M 0 0 L 3 3 L 6 0 Z"
								  Fill="Black" Visibility="Collapsed" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
                            <Setter TargetName="Border"	Property="Background" Value="#bee6fd" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#3c7fb1" />
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="RightArrow" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="DownArrow" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--兄弟リスト表示ボタンのスタイル-->
	<Style x:Key="PathBarItemComboBoxStyle" TargetType="{x:Type ComboBox}">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid>
						<ToggleButton Name="m_PathBarItemToggle" Style="{StaticResource ToggleButtonStyle}"
									  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
													RelativeSource={RelativeSource TemplatedParent}}" />
						<Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
							<Grid x:Name="DropDown" SnapsToDevicePixels="True">
								<Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="Black" Background="white">
								</Border>
								<ScrollViewer Margin="2" SnapsToDevicePixels="True">
									<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
								 Value="True">
                            <Setter TargetName="m_PathBarItemToggle" Property="Background" Value="AliceBlue" />
                            <Setter TargetName="m_PathBarItemToggle" Property="BorderBrush" Value="lightblue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!--パスバー要素のコントロールテンプレート-->
	<!--x:Key="PathBarItemStyle"-->
	<Style TargetType="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<StackPanel Orientation="Horizontal">
						<Button Background="Transparent" BorderBrush="Transparent" Content="{Binding Name}" Command="{Binding PageTransisitonCommand}" />
						<ComboBox Style="{StaticResource PathBarItemComboBoxStyle}" Width="10" ItemsSource="{Binding SiblingList}" Visibility="{Binding HasChildren, Converter={StaticResource BooleanToVisibilityConverter}}">
							<!--要素の外観定義-->
							<ComboBox.ItemContainerStyle>
								<Style TargetType="ComboBoxItem">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="ContentControl">
												<Button Background="Transparent" HorizontalContentAlignment="Left"
														BorderBrush="Transparent"
														Command="{Binding PageTransisitonCommand}">
													<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="2,0"/>
												</Button>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ComboBox.ItemContainerStyle>
						</ComboBox>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
</ResourceDictionary>