WpfAppForLearning/DevelopmentSupport/FileAccessor/FileAccessView.xaml

<UserControl x:Class="DevelopmentSupport.FileAccessor.FileAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevelopmentSupport.FileAccessor"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
			 Name="m_FileAccessViewUserControl">
	<UserControl.DataContext>
		<local:FileAccessViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Height="400" VerticalAlignment="Top" Margin="10,10" Background="White">
			<TextBlock Name="WatermarkTextBox" VerticalAlignment="Center" HorizontalAlignment="Center"
					   Text="ファイルまたはフォルダをD&amp;Dで登録してください。" Foreground="Gray"/>
		</Grid>
		<ListBox Grid.Column="0" VerticalAlignment="Top" Margin="10,10" Background="Transparent"
                 ItemsSource="{Binding DisplayFileInfoList}"
				 SelectedItem="{Binding SelectedFileInfo}"
				 ScrollViewer.CanContentScroll="True"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="400"
				 Drop="UserControl_Drop" PreviewDragOver="UserControl_PreviewDragOver" AllowDrop="True">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<ContentControl Width="80" VerticalAlignment="Top" ToolTip="{Binding FilePath}">
						<StackPanel>
							<Image Source="{Binding Icon}" Width="32" Height="32" HorizontalAlignment="Center" Margin="0,0,0,5"/>
							<TextBox Text="{Binding FileName}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
						</StackPanel>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseDoubleClick">
								<ei:CallMethodAction 
                                    TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext}" 
                                    MethodName="Execute"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ContentControl>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem Header="パスをコピー"
										  Command="{Binding PlacementTarget.Tag.TextCopyCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
								<MenuItem Header="ファイルの場所をエクスプローラで開く"
										  Command="{Binding PlacementTarget.Tag.OpenFilePlacementFolderCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>

				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<StackPanel Grid.Column="1" Margin="0,10,10,10">
			<Button Content="前へ" Command="{Binding ChangeItemOrderUpperCommand}" Margin="0,0,0,5"
					ToolTip="選択中の要素の順番をひとつ前に移動します。"/>
			<Button Content="後へ" Command="{Binding ChangeItemOrderLowerCommand}" Margin="0,0,0,5"
					ToolTip="選択中の要素の順番をひとつ後に移動します。"/>
			<Button Content="追加" Command="{Binding RemoveItemCommand}" Margin="0,0,0,5" IsEnabled="False"
					ToolTip="フォルダまたはファイルをリストに追加します。"/>
			<Button Content="削除" Command="{Binding RemoveItemCommand}" Margin="0,0,0,5"
					ToolTip="選択中の要素をリストから削除します。"/>
			<Button Content="開始" Command="{Binding ProcessStartCommand}" Margin="0,0,0,5"
					ToolTip="選択中の要素を既定のプログラムで実行します。"/>
			<Button Content="終了" Command="{Binding ProcessCloseCommand}" Margin="0,0,0,10"
					ToolTip="選択中の要素のプロセスを終了します。"/>
			<ComboBox ItemsSource="{Binding ExtensionList}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"
				  ToolTip="選択した拡張子でフィルタします。"/>
		</StackPanel>

	</Grid>
</UserControl>
